<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Users\USER\eclipse-workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\SOAPCloudLab\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="calculator" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="addition" qname="ns1:addition" returnQName="ns1:additionReturn" returnType="xsd:int" soapAction="" xmlns:ns1="http://CLoud_SOAP" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:in0" type="xsd:int"/>
   <ns2:parameter qname="ns1:in1" type="xsd:int"/>
  </ns2:operation>
  <ns1:operation name="division" qname="ns2:division" returnQName="ns2:divisionReturn" returnType="xsd:int" soapAction="" xmlns:ns2="http://CLoud_SOAP" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:in0" type="xsd:int"/>
   <ns1:parameter qname="ns2:in1" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="subtraction" qname="ns3:subtraction" returnQName="ns3:subtractionReturn" returnType="xsd:int" soapAction="" xmlns:ns3="http://CLoud_SOAP" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:in0" type="xsd:int"/>
   <ns1:parameter qname="ns3:in1" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="multiplication" qname="ns4:multiplication" returnQName="ns4:multiplicationReturn" returnType="xsd:int" soapAction="" xmlns:ns4="http://CLoud_SOAP" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:in0" type="xsd:int"/>
   <ns1:parameter qname="ns4:in1" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="division subtraction multiplication addition"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="calculator"/>
  <ns1:parameter name="className" value="CLoud_SOAP.calculator"/>
  <ns1:parameter name="wsdlServicePort" value="calculator"/>
  <ns1:parameter name="schemaQualified" value="http://CLoud_SOAP"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://CLoud_SOAP"/>
  <ns1:parameter name="wsdlServiceElement" value="calculatorService"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="DisplayNames" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getName" qname="ns5:getName" returnQName="ns5:getNameReturn" returnType="xsd:string" soapAction="" xmlns:ns5="http://CLoud_SOAP" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:operation name="setName" qname="ns6:setName" soapAction="" xmlns:ns6="http://CLoud_SOAP">
   <ns1:parameter qname="ns6:name" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:operation name="getAge" qname="ns7:getAge" returnQName="ns7:getAgeReturn" returnType="xsd:int" soapAction="" xmlns:ns7="http://CLoud_SOAP" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:parameter name="allowedMethods" value="setName getAge getName"/>
  <ns1:parameter name="wsdlPortType" value="DisplayNames"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://CLoud_SOAP"/>
  <ns1:parameter name="wsdlServicePort" value="DisplayNames"/>
  <ns1:parameter name="className" value="CLoud_SOAP.DisplayNames"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://CLoud_SOAP"/>
  <ns1:parameter name="wsdlServiceElement" value="DisplayNamesService"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>